{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1354b68c-2663-4ff0-bf01-04707283b05b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "minio.airflow.svc.cluster.local:9000"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.0-setup.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "1.0-setup.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 115,
              "y_pos": 344,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cf96ee47-0088-452c-96d6-ac1a7511cf92",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "minio.airflow.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3.0-image-crop-left.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "3.0-image-crop-left.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 404,
              "y_pos": 294,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3916b7ef-a7e5-49ac-a6fb-316a922528ca",
                  "node_id_ref": "1354b68c-2663-4ff0-bf01-04707283b05b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9f3093dd-1f4b-4e71-9040-3a9bcbbda435",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "minio.airflow.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3.0-image-crop-right.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "3.0-image-crop-right.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 403,
              "y_pos": 401,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0f0f6e64-6d78-4b48-875d-4298d93a5ee4",
                  "node_id_ref": "1354b68c-2663-4ff0-bf01-04707283b05b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4391fca7-53f7-4ac2-8588-4e993b2b858e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "minio.airflow.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "4.0-dataset-create.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "4.0-dataset-create.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 680,
              "y_pos": 345,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6f0abd9e-ed19-46e9-86ba-74c46501ba7f",
                  "node_id_ref": "cf96ee47-0088-452c-96d6-ac1a7511cf92",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "699e1738-4abc-4653-a0dd-c83774fa0bac",
                  "node_id_ref": "9f3093dd-1f4b-4e71-9040-3a9bcbbda435",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5efafe6b-f579-44b2-8cce-49f6b640ddca",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "minio.airflow.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "5.0-train-sequential-1-layer.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "5.0-train-sequential-1-layer.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 954,
              "y_pos": 292,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "353866b5-9d65-4b6d-a02e-aabbc023d37c",
                  "node_id_ref": "4391fca7-53f7-4ac2-8588-4e993b2b858e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a957cc8f-d84c-44ec-a4c6-585930904497",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "minio.airflow.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "5.0-train-sequential-3-layer.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "5.0-train-sequential-3-layer.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 953,
              "y_pos": 359,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "34bdc1d0-cef3-4530-8e01-84817f3fabbd",
                  "node_id_ref": "4391fca7-53f7-4ac2-8588-4e993b2b858e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "597c3a25-5565-4231-a27f-c2e08c19f77b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "value": "http://minio.airflow.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "value": "fingerprint-left-right"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "5.0-train-sequential-5-layer.ipynb",
              "runtime_image": "quay.io/eformat/airflow-runner:2.5.1"
            },
            "label": "",
            "ui_data": {
              "label": "5.0-train-sequential-5-layer.ipynb",
              "image": "/notebook/rhods-notebooks/jupyter-nb-opentlc-2dmgr/static/elyra/notebook.svg",
              "x_pos": 955,
              "y_pos": 425,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a449611f-0b44-4d2f-b184-dac444af02df",
                  "node_id_ref": "4391fca7-53f7-4ac2-8588-4e993b2b858e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "fingerprint-left-right",
          "runtime": "Apache Airflow",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}